token literal names:
null
'('
')'
'¬'
'∧'
'∨'
'<=>'
'=>'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUM
WS

rule names:
compileUnit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 40, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 18, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 18, 5, 4, 3, 8, 16, 18, 7, 10, 2, 2, 17, 9, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 33, 3, 2, 2, 2, 19, 20, 12, 7, 2, 2, 20, 21, 7, 6, 2, 2, 21, 32, 5, 4, 3, 8, 22, 23, 12, 6, 2, 2, 23, 24, 7, 7, 2, 2, 24, 32, 5, 4, 3, 7, 25, 26, 12, 5, 2, 2, 26, 27, 7, 8, 2, 2, 27, 32, 5, 4, 3, 6, 28, 29, 12, 4, 2, 2, 29, 30, 7, 9, 2, 2, 30, 32, 5, 4, 3, 5, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 17, 31, 33]